<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<body>
    <h1>Formulário de cadastro</h1>
    <h2>Por favor, preencha os campos</h2>
    <form>
        <label for="insiraonome"> Digite seu nome </label>
        <input type="text" id="insiraonome" placeholder="Digite seu nome" /><br />
        <label for="novoemail"> Digite seu e-mail </label>
        <input type="email" id="novoemail" placeholder="Digite seu e-mail" /><br />
        <label for="novasenha"> Digite sua senha </label>
        <input type="password" id="novasenha" placeholder="Digite sua senha" /><br />
    </form>
    <button>Cadastrar</button>
    <hr/>

    <footer>
        &copy; 2023 - Gustavo Gonçalves Dias Costa
    </footer>
</body>
</html>